// example a heroAverage entry for a single hero from STRATZ
{
    "heroId": 19,
    "week": 2904,
    "time": 36, // signifies the time of the game in minutes
    "position": "POSITION_3",
    "bracketBasicIds": null,
    "matchCount": 4168,
    "remainingMatchCount": 4168,
    "winCount": 1833,
    "mvp": 0.05,
    "topCore": 0.14,
    "topSupport": 0,
    "courierKills": 0.08, // compare to number of entries in player.stats.courierKills
    "apm": 160.54,
    "goldPerMinute": null, // compare to player.stats.goldPerMinute
    "xp": 21642.07,
    "kills": 6.13, // compare to player.kills
    "deaths": 6.91, // compare to player.deaths
    "networth": 15419.45, // compare to player.networth
    "level": 19.35, // compare to player.level (we need to add this field to the API call)
    "cs": 181.46, // compare to player.stats.numLastHits
    "dn": 7.45, // compare to player.stats.numDenies
    "healingSelf": 0.4, // compare to player.stats.healingSelf
    "healingAllies": 0.04,
    "campsStacked": 0.4, // compare to the last value in player.stats.campStack
    "damage": 24055.35, // compare to player.damage (total damage)
    "heroDamage": 21879.84, // compare to player.heroDamage
    "towerDamage": 135.0, // compare to player.towerDamage
    "supportGold": 81.56, // compare to player.stats.supportGold
    "casts": 232.07,
    "abilityCasts": 119.66, // compare to the sum of each entry in player.stats.abilityCastReport
    "goldFed": 4646.5,
    "goldLost": -1294.87
}

// example of a single player's stats from STRATZ, excluding some fields for conciseness
{
    "steamAccount": {
        "id": 111846553,
        "name": "$1.00soda+cry"
    },
    "hero": {
        "id": 19,
        "displayName": "Tiny",
        "shortName": "tiny",
        "aliases": [
            "Stone Giant"
        ],
    },
    "kills": 3,
    "deaths": 17,
    "assists": 10,
    "networth": 10432,
    "goldPerMinute": 404,
    "experiencePerMinute": 427,
    "imp": -40,
    "role": "CORE",
    "roleBasic": "CORE",
    "numLastHits": 101,
    "numDenies": 6,
    // heroHealing: we need to add this field to the API call
    "position": "POSITION_3",
    "partyId": 1,
    "towerDamage": 135,
    "heroDamage": 12126,
    "playerSlot": 130,
    "level": 19,
    "isRadiant": false,
    "stats": {
        "impPerMinute": [
            0,
            -2,
            1,
            2,
            -1,
            -8,
            -15,
            -16,
            -13,
            -16,
            -13,
            -14,
            -24,
            -23,
            -32,
            -39,
            -42,
            -45,
            -48,
            -51,
            -52,
            -49,
            -49,
            -50,
            -49,
            -52,
            -51,
            -52,
            -53,
            -56,
            -56,
            -59,
            -56,
            -56,
            -56,
            -56,
            -57
        ],
        "goldPerMinute": [
            212,
            271,
            295,
            303,
            295,
            268,
            277,
            275,
            272,
            309,
            311,
            299,
            319,
            315,
            300,
            334,
            343,
            336,
            358,
            347,
            396,
            390,
            388,
            404,
            403,
            409,
            404,
            401,
            391,
            386,
            380,
            387,
            386,
            381,
            374,
            370
        ],
        "experiencePerMinute": [
            28,
            402,
            217,
            255,
            244,
            42,
            227,
            468,
            145,
            609,
            258,
            114,
            718,
            296,
            0,
            77,
            355,
            287,
            1073,
            57,
            2003,
            401,
            1192,
            1002,
            0,
            1935,
            410,
            437,
            74,
            59,
            133,
            1593,
            267,
            47,
            170,
            54
        ],
        "level": [
            -89,
            94,
            180,
            311,
            453,
            569,
            743,
            838,
            1090,
            1201,
            1235,
            1291,
            1426,
            1512,
            1559,
            1896
        ],
        "lastHitsPerMinute": [
            1,
            6,
            5,
            4,
            5,
            1,
            4,
            2,
            3,
            5,
            5,
            2,
            7,
            3,
            0,
            1,
            5,
            2,
            0,
            0,
            2,
            0,
            0,
            4,
            0,
            0,
            2,
            3,
            0,
            5,
            5,
            6,
            5,
            1,
            1,
            6
        ],
        "campStack": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "deniesPerMinute": [
            0,
            1,
            2,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "tripsFountainPerMinute": [
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1
        ],
        "networthPerMinute": [
            582,
            789,
            1054,
            1392,
            1648,
            1901,
            1990,
            2285,
            2573,
            2815,
            3451,
            3786,
            3856,
            4409,
            4461,
            4556,
            5303,
            5797,
            6057,
            6541,
            6710,
            8015,
            8185,
            8400,
            9252,
            9464,
            8925,
            9268,
            9684,
            9611,
            9939,
            10114,
            10777,
            11215,
            11220,
            11459,
            10324
        ]
        /*
        // additional fields we need to add to the API call
        courierKills {
          time
        }
        wards {
          time
          type
        }
        wardDestruction {
          time
          isWard
          gold
        }
        abilityCastReport {
          count
        }
        wardDestruction {
          time
          isWard
          gold
          experience
        }
        */
    },
    "lane": "OFF_LANE"
}