{
  "rulesVersion": "3.0.0",

  // What your evaluator should supply per player
  "kpis": [
    // Core stats that can be compared against hero averages
    "gpm",                    // Gold per minute
    "xpm",                    // Experience per minute
    "kpct",                   // Kill participation 0..100
    "deaths_per10",           // Deaths per 10 minutes
    "lh_10",                  // Last hits at 10 minutes
    "denies_10",              // Denies at 10 minutes
    "gpm_10",                 // GPM at 10 minutes
    "xpm_10",                 // XPM at 10 minutes
    "first_core_s",           // First core item timing (seconds)
    "obs",                    // Observers placed
    "sentries",               // Sentries placed
    "stacks",                 // Camps stacked
    "smokes_used",            // Smokes used
    "match_minutes",          // Total match length
    "role",                   // "pos1".."pos5"
    
    // Hero average comparison fields
    "gpm_vs_avg",             // Player GPM vs hero average GPM
    "xpm_vs_avg",             // Player XPM vs hero average XPM
    "kpct_vs_avg",            // Player KP vs hero average KP
    "deaths_vs_avg",          // Player deaths vs hero average deaths
    "lh_10_vs_avg",           // Player LH@10 vs hero average LH@10
    "first_core_vs_avg"       // Player first core timing vs hero average
  ],

  // Thresholds for triggering rules
  "thresholds": {
    // Performance vs average thresholds (percentage difference)
    "gpm_vs_avg_poor": -20,      // 20% below average
    "gpm_vs_avg_good": 15,       // 15% above average
    "xpm_vs_avg_poor": -20,
    "xpm_vs_avg_good": 15,
    "kpct_vs_avg_poor": -25,
    "kpct_vs_avg_good": 20,
    "deaths_vs_avg_poor": 30,    // 30% more deaths than average
    "deaths_vs_avg_good": -20,   // 20% fewer deaths than average
    "lh_10_vs_avg_poor": -30,
    "lh_10_vs_avg_good": 25,
    "first_core_vs_avg_late": 120,  // 2 minutes later than average
    "first_core_vs_avg_early": -60, // 1 minute earlier than average
    
    // Absolute thresholds
    "deaths_per10_high": 3.0,
    "kpct_low": 35,
    "lh_10_low": 40,
    "obs_low": 3,
    "sentries_low": 2,
    "stacks_low": 1
  },

  // Rules that produce Focus Areas (highest severity fixes)
  "focusAreas": [
    {
      "id": "carry_poor_farming",
      "roles": ["pos1"],
      "conditions": [
        { "kpi": "gpm_vs_avg", "op": "lt", "value": { "$ref": "thresholds.gpm_vs_avg_poor" } },
        { "kpi": "lh_10_vs_avg", "op": "lt", "value": { "$ref": "thresholds.lh_10_vs_avg_poor" } }
      ],
      "severity": 10,
      "advice": {
        "title": "Poor farming efficiency",
        "detail": "Your farming is significantly below average for this hero. Focus on last hitting and efficient jungle patterns."
      },
      "dataSource": "Based on your gold per minute and last hits at 10 minutes compared to how other players perform on this hero"
    },
    {
      "id": "high_deaths_low_impact",
      "roles": ["any"],
      "conditions": [
        { "kpi": "deaths_vs_avg", "op": "gt", "value": { "$ref": "thresholds.deaths_vs_avg_poor" } },
        { "kpi": "kpct_vs_avg", "op": "lt", "value": { "$ref": "thresholds.kpct_vs_avg_poor" } }
      ],
      "severity": 9,
      "advice": {
        "title": "High deaths with low impact",
        "detail": "You're dying more than average without contributing enough. Improve positioning and fight selection."
      },
      "dataSource": "Based on your deaths per 10 minutes and kill participation compared to average performance on this hero"
    },
    {
      "id": "support_low_vision",
      "roles": ["pos4", "pos5"],
      "conditions": [
        { "kpi": "obs", "op": "lt", "value": { "$ref": "thresholds.obs_low" } },
        { "kpi": "sentries", "op": "lt", "value": { "$ref": "thresholds.sentries_low" } }
      ],
      "severity": 8,
      "advice": {
        "title": "Insufficient vision",
        "detail": "You're not placing enough wards. Prioritize vision control for your team's safety."
      },
      "dataSource": "Based on your observer and sentry ward placement count from this match"
    }
  ],

  // Rules that produce Fixes
  "fixes": [
    {
      "id": "late_first_core",
      "roles": ["pos1", "pos2"],
      "conditions": [
        { "kpi": "first_core_vs_avg", "op": "gt", "value": { "$ref": "thresholds.first_core_vs_avg_late" } }
      ],
      "severity": 7,
      "advice": {
        "title": "Late first core item",
        "detail": "Your first core item was later than average. Focus on efficient farming patterns."
      },
      "dataSource": "Based on your first core item timing compared to when other players typically get their first core item on this hero"
    },
    {
      "id": "low_kill_participation",
      "roles": ["any"],
      "conditions": [
        { "kpi": "kpct", "op": "lt", "value": { "$ref": "thresholds.kpct_low" } }
      ],
      "severity": 6,
      "advice": {
        "title": "Low fight participation",
        "detail": "Join more team fights and objectives to increase your impact."
      },
      "dataSource": "Based on your kill participation percentage from this match"
    },
    {
      "id": "poor_10min_benchmarks",
      "roles": ["pos1", "pos2"],
      "conditions": [
        { "kpi": "lh_10", "op": "lt", "value": { "$ref": "thresholds.lh_10_low" } }
      ],
      "severity": 6,
      "advice": {
        "title": "Poor 10-minute farm",
        "detail": "Your last hits at 10 minutes are below expectations. Practice last hitting."
      },
      "dataSource": "Based on your last hits at 10 minutes compared to typical performance on this hero"
    },
    {
      "id": "low_support_impact",
      "roles": ["pos4", "pos5"],
      "conditions": [
        { "kpi": "stacks", "op": "lt", "value": { "$ref": "thresholds.stacks_low" } }
      ],
      "severity": 5,
      "advice": {
        "title": "Low camp stacking",
        "detail": "Stack more camps to help your cores farm efficiently."
      },
      "dataSource": "Based on your camp stacking count compared to how other support players perform on this hero"
    }
  ],

  // Rules that produce Wins
  "wins": [
    {
      "id": "excellent_farming",
      "roles": ["pos1", "pos2"],
      "conditions": [
        { "kpi": "gpm_vs_avg", "op": "gt", "value": { "$ref": "thresholds.gpm_vs_avg_good" } }
      ],
      "severity": 5,
      "advice": {
        "title": "Excellent farming",
        "detail": "Your GPM is significantly above average for this hero. Great job!"
      },
      "dataSource": "Based on your gold per minute compared to how other players perform on this hero in your role"
    },
    {
      "id": "high_impact_low_deaths",
      "roles": ["any"],
      "conditions": [
        { "kpi": "kpct_vs_avg", "op": "gt", "value": { "$ref": "thresholds.kpct_vs_avg_good" } },
        { "kpi": "deaths_vs_avg", "op": "lt", "value": { "$ref": "thresholds.deaths_vs_avg_good" } }
      ],
      "severity": 6,
      "advice": {
        "title": "High impact, low deaths",
        "detail": "You contributed significantly while staying alive. Excellent play!"
      },
      "dataSource": "Based on your kill participation and deaths compared to average performance on this hero"
    },
    {
      "id": "early_core_item",
      "roles": ["pos1", "pos2"],
      "conditions": [
        { "kpi": "first_core_vs_avg", "op": "lt", "value": { "$ref": "thresholds.first_core_vs_avg_early" } }
      ],
      "severity": 4,
      "advice": {
        "title": "Early core item",
        "detail": "You got your first core item earlier than average. Great farming efficiency!"
      },
      "dataSource": "Based on your first core item timing compared to when other players typically get their first core item on this hero"
    }
  ],

  // Role-specific KPIs to show in "Numbers That Matter"
  "numbersThatMatter": {
    "pos1": ["gpm_vs_avg", "lh_10_vs_avg", "first_core_vs_avg", "kpct_vs_avg"],
    "pos2": ["gpm_vs_avg", "xpm_vs_avg", "kpct_vs_avg", "first_core_vs_avg"],
    "pos3": ["kpct_vs_avg", "deaths_vs_avg", "gpm_vs_avg", "xpm_vs_avg"],
    "pos4": ["kpct_vs_avg", "stacks", "obs", "sentries"],
    "pos5": ["obs", "sentries", "kpct_vs_avg", "stacks"]
  },

  // Selection policy
  "selection": {
    "maxFocusAreas": 1,
    "maxFixes": 3,
    "maxWins": 3,
    "maxNumbersThatMatter": 4
  },

  // Confidence scoring
  "confidence": {
    "basePerCondition": 1,
    "heroAverageDataBonus": 2,
    "roleSpecificBonus": 1,
    "labels": [
      { "min": 1, "max": 3, "label": "low" },
      { "min": 4, "max": 6, "label": "medium" },
      { "min": 7, "max": 10, "label": "high" }
    ]
  }
}
