{
    // Replay Rune rules v3 - deterministic, heroAverage based
    "rulesVersion": "3.0.0",
  
    // Rules: compare player vs heroAverage at a minute using delta
    "rules": [
      // Universal
      {
        "id": "low_kda_at_20",
        "roles": ["ALL"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "kDA@20", "value": -0.25 },
        "severity": 0.70,
        "type": "fix",
        "category": "Fighting",
        "text": "KDA below typical by 20 minutes."
      },
      {
        "id": "high_deaths_at_20",
        "roles": ["ALL"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "deaths@20", "value": 0.30 },
        "severity": 0.60,
        "type": "fix",
        "category": "Fighting",
        "text": "Deaths above typical by 20 minutes."
      },
      {
        "id": "good_damage_at_20",
        "roles": ["ALL"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "heroDamage@20", "value": 0.25 },
        "severity": 0.40,
        "type": "win",
        "category": "Impact",
        "text": "Strong damage output by 20 minutes."
      },
  
      // Position 1
      {
        "id": "p1_low_cs_at_10",
        "roles": ["POSITION_1"],
        "atMin": 10,
        "when": { "operator": "delta_less_than", "kpi": "cs@10", "value": -0.25 },
        "severity": 0.75,
        "type": "fix",
        "category": "Laning",
        "text": "CS behind at 10 minutes."
      },
      {
        "id": "p1_xp_at_10_behind",
        "roles": ["POSITION_1"],
        "atMin": 10,
        "when": { "operator": "delta_less_than", "kpi": "xp@10", "value": -0.20 },
        "severity": 0.80,
        "type": "fix",
        "category": "Laning",
        "text": "Lane XP behind at 10 minutes."
      },
      {
        "id": "p1_nw_at_20_behind",
        "roles": ["POSITION_1"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "networth@20", "value": -0.20 },
        "severity": 0.80,
        "type": "fix",
        "category": "Economy",
        "text": "Net worth behind at 20 minutes."
      },
      {
        "id": "p1_good_cs_at_10_win",
        "roles": ["POSITION_1"],
        "atMin": 10,
        "when": { "operator": "delta_greater_than", "kpi": "cs@10", "value": 0.25 },
        "severity": 0.45,
        "type": "win",
        "category": "Laning",
        "text": "Strong CS at 10 minutes."
      },
      {
        "id": "p1_good_xp_at_10_win",
        "roles": ["POSITION_1"],
        "atMin": 10,
        "when": { "operator": "delta_greater_than", "kpi": "xp@10", "value": 0.20 },
        "severity": 0.40,
        "type": "win",
        "category": "Laning",
        "text": "Good lane XP at 10 minutes."
      },
      {
        "id": "p1_good_networth_at_20_win",
        "roles": ["POSITION_1"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "networth@20", "value": 0.20 },
        "severity": 0.50,
        "type": "win",
        "category": "Economy",
        "text": "Strong net worth at 20 minutes."
      },
  
      // Position 2
      {
        "id": "p2_late_at_10",
        "roles": ["POSITION_2"],
        "atMin": 10,
        "when": { "operator": "delta_less_than", "kpi": "level@10", "value": -0.50 },
        "severity": 0.85,
        "type": "fix",
        "category": "Laning",
        "text": "Level 6 late vs typical at 10 minutes."
      },
      {
        "id": "p2_low_kc_at_20",
        "roles": ["POSITION_2"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "killContribution@20", "value": -0.15 },
        "severity": 0.70,
        "type": "fix",
        "category": "Teamplay",
        "text": "Low fight involvement by 20 minutes."
      },
      {
        "id": "p2_good_xp_at_10_win",
        "roles": ["POSITION_2"],
        "atMin": 10,
        "when": { "operator": "delta_greater_than", "kpi": "xp@10", "value": 0.20 },
        "severity": 0.40,
        "type": "win",
        "category": "Laning",
        "text": "Good lane XP at 10 minutes."
      },
      {
        "id": "p2_good_level_at_10_win",
        "roles": ["POSITION_2"],
        "atMin": 10,
        "when": { "operator": "delta_greater_than", "kpi": "level@10", "value": 0.50 },
        "severity": 0.45,
        "type": "win",
        "category": "Laning",
        "text": "Strong level advantage at 10 minutes."
      },
  
      // Position 3
      {
        "id": "p3_weak_lane_xp_at_10",
        "roles": ["POSITION_3"],
        "atMin": 10,
        "when": { "operator": "delta_less_than", "kpi": "xp@10", "value": -0.20 },
        "severity": 0.70,
        "type": "fix",
        "category": "Laning",
        "text": "Lane pressure low at 10 minutes."
      },
      {
        "id": "p3_low_towerdmg_at_20",
        "roles": ["POSITION_3"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "towerDamage@20", "value": -0.30 },
        "severity": 0.65,
        "type": "fix",
        "category": "Objectives",
        "text": "Low objective pressure by 20 minutes."
      },
      {
        "id": "p3_low_kc_at_20",
        "roles": ["POSITION_3"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "killContribution@20", "value": -0.15 },
        "severity": 0.70,
        "type": "fix",
        "category": "Teamplay",
        "text": "Low team involvement by 20 minutes."
      },
      {
        "id": "p3_good_xp_at_10_win",
        "roles": ["POSITION_3"],
        "atMin": 10,
        "when": { "operator": "delta_greater_than", "kpi": "xp@10", "value": 0.20 },
        "severity": 0.40,
        "type": "win",
        "category": "Laning",
        "text": "Strong lane pressure at 10 minutes."
      },
      {
        "id": "p3_good_towerdmg_at_20_win",
        "roles": ["POSITION_3"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "towerDamage@20", "value": 0.30 },
        "severity": 0.45,
        "type": "win",
        "category": "Objectives",
        "text": "Strong objective pressure at 20 minutes."
      },
  
      // Position 4
      {
        "id": "p4_low_kc_at_20",
        "roles": ["POSITION_4"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "killContribution@20", "value": -0.20 },
        "severity": 0.70,
        "type": "fix",
        "category": "Teamplay",
        "text": "Impact low by 20 minutes."
      },
      {
        "id": "p4_few_stacks_at_15",
        "roles": ["POSITION_4"],
        "atMin": 15,
        "when": { "operator": "delta_less_than", "kpi": "campsStacked@15", "value": -0.80 },
        "severity": 0.70,
        "type": "fix",
        "category": "Economy",
        "text": "Few stacks by 15 minutes."
      },
      {
        "id": "p4_low_ability_at_20",
        "roles": ["POSITION_4"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "abilityCasts@20", "value": -0.25 },
        "severity": 0.65,
        "type": "fix",
        "category": "Teamplay",
        "text": "Low spell usage by 20 minutes."
      },
      {
        "id": "p4_couriers_at_20_win",
        "roles": ["POSITION_4"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "courierKills@20", "value": 0.50 },
        "severity": 0.40,
        "type": "win",
        "category": "Pressure",
        "text": "High courier pressure at 20 minutes."
      },
      {
        "id": "p4_good_stacks_at_15_win",
        "roles": ["POSITION_4"],
        "atMin": 15,
        "when": { "operator": "delta_greater_than", "kpi": "campsStacked@15", "value": 0.80 },
        "severity": 0.45,
        "type": "win",
        "category": "Economy",
        "text": "Strong stacking at 15 minutes."
      },

      // -------- Position 5 (Hard support) --------
    {
        "id": "p5_low_kc_at_20",
        "roles": ["POSITION_5"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "killContribution@20", "value": -0.20 },
        "severity": 0.75,
        "type": "fix",
        "category": "Teamplay",
        "text": "Low fight involvement by 20 minutes."
    },
    // Low spell usage by 10 minutes means they are not using their spells to help in lane.
    {
        "id": "p5_low_ability_at_10",
        "roles": ["POSITION_5"],
        "atMin": 10,
        "when": { "operator": "delta_less_than", "kpi": "abilityCasts@20", "value": -0.25 },
        "severity": 0.70,
        "type": "fix",
        "category": "Laning",
        "text": "Low spell usage by 10 minutes."
    },
    {
        "id": "p5_low_heal_at_15",
        "roles": ["POSITION_5"],
        "atMin": 15,
        "when": { "operator": "delta_less_than", "kpi": "healingAllies@15", "value": -0.30 },
        "severity": 0.65,
        "type": "fix",
        "category": "Support",
        "text": "Low ally sustain by 15 minutes."
    },
    {
        "id": "p5_low_supportgold_at_15",
        "roles": ["POSITION_5"],
        "atMin": 15,
        "when": { "operator": "delta_less_than", "kpi": "supportGold@15", "value": -0.30 },
        "severity": 0.60,
        "type": "fix",
        "category": "Economy",
        "text": "Low support income by 15 minutes."
    },
    {
        "id": "p5_few_stacks_at_15",
        "roles": ["POSITION_5"],
        "atMin": 15,
        "when": { "operator": "delta_less_than", "kpi": "campsStacked@15", "value": -0.80 },
        "severity": 0.60,
        "type": "fix",
        "category": "Economy",
        "text": "Few stacks by 15 minutes."
    },
    {
        "id": "p5_high_ability_at_20_win",
        "roles": ["POSITION_5"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "abilityCasts@20", "value": 0.20 },
        "severity": 0.45,
        "type": "win",
        "category": "Teamplay",
        "text": "Active in fights by 20 minutes."
    },
    {
        "id": "p5_high_heal_at_15_win",
        "roles": ["POSITION_5"],
        "atMin": 15,
        "when": { "operator": "delta_greater_than", "kpi": "healingAllies@15", "value": 0.30 },
        "severity": 0.45,
        "type": "win",
        "category": "Support",
        "text": "Strong ally sustain by 15 minutes."
    },
    {
        "id": "p5_couriers_at_20_win",
        "roles": ["POSITION_5"],
        "atMin": 20,
        "when": { "operator": "delta_greater_than", "kpi": "courierKills@20", "value": 0.50 },
        "severity": 0.35,
        "type": "win",
        "category": "Pressure",
        "text": "High courier pressure at 20 minutes."
    },
    {
        "id": "p5_low_deaths_at_20_win",
        "roles": ["POSITION_5"],
        "atMin": 20,
        "when": { "operator": "delta_less_than", "kpi": "deaths@20", "value": -0.20 },
        "severity": 0.45,
        "type": "win",
        "category": "Fighting",
        "text": "Few deaths by 20 minutes."
    }
  
    ]
  }
  